'''

1. 파일 읽기

2. 변수 확인 및 전처리

  - [필수] 결측치 확인하여 처리하기 ('환불금액'중에 nan이 있어 0으로 교체)

  - [필수] 수치형과 범주형 확인 (범주형 : '주구매상품'과 '주구매지점', 수치형 : 그외)

  - [선택] 수치형 확인 및 처리 1 ('총구매액','최대구매액','환불금액'중에 0 이하가 있어서 삭제 혹은 0으로 대체)

  - [선택] 수치형 확인 및 처리 2 (이상치 범위 기준은 IQR이나 sigma 방식등 중에 선택하고 이상치 데이터는 삭제)

  - [선택] 수치형 확인 및 처리 3 (분포가 너무 치우쳐 있는 수치형에 대해서 log 변환)

  - [선택] 수치형 확인 및 처리 4 (스케일링 적용)

  - [선택] 파생변수 생성 ('내점일수'와 '주말방문비율'을 곱하여 '주말방문일수'를 새로 만드는 등 나만의 파생변수 추가)

  - [선택] 각 범주형의 범주 갯수 줄이기 ('주구매상품'은 42개, '주구매지점'은 24개로

     범주형의 갯수 종류가 많아서 원핫인코딩시 전체 변수 갯수도 따라서 너무 많아지므로

     자주 나오는 범주만 쓰기로 하고 적당한(?) 기준을 정해서 미미한 범주는 'etc' 1개로 묶어서 처리하도록 수정)

  - [필수] 각 범주형 변수를 원핫인코딩 변경

  - [선택] 차원축소 관점에서 PCA 등 적용

  - [선택] 변수 선택 기법이나 그외 전처리 기법 추가 적용

  - [필수] 'cust_id' 같은 불필요한 변수 삭제

3. 데이터 분할

  - [선택] y 데이터 비율이 2184:1316으로 약간은 불균형이기에 이에 대한 보정(?) 처리

  - [기본] training, validation 용으로 데이터 분리 (7:3이나 8:2 등)

4. 모델링과 평가

  - [기본] 분류(Classification) 모델중 선택 (RandomForestClassifier, XGBClassifier 등)하고 training 데이터 학습

  - [선택] 분류(Classification) 모델을 선택하고 CV을 통하여 하이퍼파라미터 튜닝하면서 training 데이터 학습

  - [기본] 예측 및 평가 (validation 데이터에 대한 예측 실행 결과로 roc_auc_score 확인)

  - [기본] roc_auc_score가 맘에 들지 않을 경우 2번부터 무한 반복

5. 제출

  - [필수] 4번의 학습된 모델에 test 데이터를 예측 적용하여 결과 제출
[출처] 빅분기 제2유형 예제 문제 분석 전체 흐름 정리 (데이터 전문가 포럼 (빅데이터분석기사, ADP, SQLP, DAP 등)) | 작성자 residence

'''